# Configurazione MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=enrollment
MYSQL_USER=springuser
MYSQL_PASSWORD=springpassword

# Configurazione RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest